# HipHopPizzaAndWangs

./: README.md
HipHopPizzaWangs/: HipHopPizzaWangs.csproj  HipHopPizzaWangs.sln  HipHopPizzaWangsDbContext.cs  Program.cs
HipHopPizzaWangs/Migrations/: 20231006003528_InitialCreate.Designer.cs  20231006003528_InitialCreate.cs  20231007172812_Uid4User.Designer.cs  20231007172812_Uid4User.cs  20231009003655_InitialCreate.Designer.cs  20231009003655_InitialCreate.cs  20231010003536_ItemsUpdate.Designer.cs  20231010003536_ItemsUpdate.cs  20231014163414_ItemId.Designer.cs  20231014163414_ItemId.cs  20231020215606_addedpaymentmethod.Designer.cs  20231020215606_addedpaymentmethod.cs  20231020224753_addedordertotalwithouttip.Designer.cs  20231020224753_addedordertotalwithouttip.cs  HipHopPizzaWangsDbContextModelSnapshot.cs
HipHopPizzaWangs/Modles/: Item.cs  Items.cs  Order.cs  Orders.cs  Payment.cs  Payments.cs  User.cs
HipHopPizzaWangs/Properties/: launchSettings.json
